# Neatoo

./: .editorconfig  .gitignore  CLAUDE.md  CODING_STANDARDS.md  Directory.Build.props  Directory.Packages.props  Neatoo.sln  README.md  mdsnippets.json
Examples/Person/Person.DomainModel/: IdEditBase.cs  Person.DomainModel.csproj  PersonModel.cs  PersonPhoneModel.cs  PersonPhoneModelList.cs  UniqueNameRule.cs  UniquePhoneNumberRule.cs  UniquePhoneTypeRule.cs
Neatoo.Blazor/: EditContextExtensions.cs  Neatoo.Blazor.csproj  NeatooValidator.cs
Neatoo.UnitTest/: AsyncTaskSequencerTests.cs  ClientServerContainer.cs  Neatoo.UnitTest.csproj  UnitTestServices.cs
Neatoo.UnitTest/AsyncFlowTests/: AsyncFlowTests.cs  AsyncValidateObject.cs
Neatoo.UnitTest/BaseTests/: BaseSeralizationTests.cs  BaseTests.cs
Neatoo.UnitTest/EditBaseTests/: EditBaseTests.cs  EditListBaseTests.cs  EditPersonObject.cs
Neatoo.UnitTest/Example/SimpleValidate/: ShortNameRule.cs  SimpleValidateObject.cs
Neatoo.UnitTest/Performance/: DeepTreeTests.cs
Neatoo.UnitTest/PersonObjects/: AsyncRuleThrowsException.cs  FullNameAsyncRule.cs  FullNameDependencyRule.cs  FullNameRule.cs  PersonEditBase.cs  PersonValidateBase.cs  RecursiveAsyncRule.cs  RecursiveRule.cs  RuleThrowsException.cs  ShortNameAsyncRule.cs  ShortNameDependencyRule.cs  ShortNameRule.cs
Neatoo.UnitTest/RemoteFactory/: BaseFactoryTests.cs  EditBaseFactoryTests.cs  EditListBaseFactoryTests.cs  EditObject.cs  EditObjectList.cs  IBaseObjectList.cs  IEditObject.cs  IEditObjectList.cs
Neatoo.UnitTest/SystemJsonText/: EditObject.cs  EditObjectSerializedRuleMessageTests.cs
Neatoo.UnitTest/ValidateBaseTests/: SharedCascadeAsyncRuleTests.cs  ValidateAsyncObject.cs  ValidateBaseAsyncTests.cs  ValidateBaseTests.cs  ValidateDependencyRulesTests.cs  ValidateListBaseRuleTests.cs  ValidateObject.cs
Neatoo.UnitTest/ValidateBaseTests/Attributes/: RequiredTests.cs
docs/samples/Neatoo.Samples.AspNetCore/: InstallationSamples.cs  Neatoo.Samples.AspNetCore.csproj  SetupSamples.cs
docs/samples/Neatoo.Samples.BlazorClient/: InstallationSamples.cs  Neatoo.Samples.BlazorClient.csproj  Program.cs  _Imports.razor
docs/samples/Neatoo.Samples.DomainModel/: AssemblyAttributes.cs  Neatoo.Samples.DomainModel.csproj
docs/samples/Neatoo.Samples.DomainModel.Tests/: Neatoo.Samples.DomainModel.Tests.csproj  SamplesTestBase.cs
docs/samples/Neatoo.Samples.Ef/: Neatoo.Samples.Ef.csproj  SampleDbContext.cs
docs/samples/Neatoo.Samples.Server/: Neatoo.Samples.Server.csproj  Program.cs
src/Design/Design.Domain/: AssemblyInfo.cs  CommonGotchas.cs  Design.Domain.csproj  IGotchaInterfaces.cs
src/Design/Design.Tests/: Design.Tests.csproj  TestInfrastructure.cs
src/Neatoo/: AddNeatooServices.cs  Base.cs  ChangeReason.cs  EditBase.cs  EditListBase.cs  EntityBase.cs  EntityListBase.cs  Exceptions.cs  IBaseServices.cs  IEditBaseServices.cs  IEditProperty.cs  IEditPropertyManager.cs  IEntityBaseServices.cs  IEntityProperty.cs  IEntityPropertyManager.cs  ILazyLoadFactory.cs  IMetaProperties.cs  INeatooObject.cs  IProperty.cs  IPropertyFactory.cs  IPropertyInfo.cs  IPropertyManager.cs  IValidateBaseServices.cs  IValidateProperty.cs  IValidatePropertyManager.cs  InternalInterfaces.cs  LazyLoad.cs  ListBase.cs  Neatoo.csproj  NeatooPropertyChanged.cs  NeatooPropertyChangedEventArgs.cs  PropertyMessage.cs  ValidateBase.cs  ValidateListBase.cs
src/Neatoo.Analyzers/: ConstructorPropertyAssignmentAnalyzer.cs  Neatoo.Analyzers.csproj
src/Neatoo.BaseGenerator/: BaseGenerator.cs  IsExternalInit.cs  Neatoo.BaseGenerator.csproj
src/Neatoo.BaseGenerator.Tests/: GeneratorTestHelper.cs  GetRuleIdGenerationTests.cs  MapModifiedToGenerationTests.cs  Neatoo.BaseGenerator.Tests.csproj  PartialPropertyGenerationTests.cs
src/Neatoo.BaseGenerator/Diagnostics/: GeneratorDiagnostics.cs
src/Neatoo.BaseGenerator/Extractors/: MapperMethodExtractor.cs  NeatooClassExtractor.cs  PropertyExtractor.cs  RuleExpressionExtractor.cs  UsingDirectivesExtractor.cs
src/Neatoo.BaseGenerator/Generators/: InitializerGenerator.cs  MapperGenerator.cs  PropertyGenerator.cs  RuleIdGenerator.cs  SourceGenerator.cs
src/Neatoo.BaseGenerator/Models/: EquatableArray.cs  MapperMethodInfo.cs  NeatooClassInfo.cs  PartialPropertyInfo.cs  PropertyMapping.cs  RuleExpressionInfo.cs
src/Neatoo.Blazor/: EditContextExtensions.cs  Neatoo.Blazor.csproj  NeatooValidator.cs
src/Neatoo.Blazor.MudNeatoo/: Neatoo.Blazor.MudNeatoo.csproj  _Imports.razor
src/Neatoo.Blazor.MudNeatoo/Components/: MudNeatooAutocomplete.razor  MudNeatooAutocomplete.razor.cs  MudNeatooCheckBox.razor  MudNeatooCheckBox.razor.cs  MudNeatooDatePicker.razor  MudNeatooDatePicker.razor.cs  MudNeatooDateRangePicker.razor  MudNeatooDateRangePicker.razor.cs  MudNeatooNumericField.razor  MudNeatooNumericField.razor.cs  MudNeatooRadioGroup.razor  (+11 more)
src/Neatoo.CodeFixes/: ConstructorPropertyAssignmentCodeFixProvider.cs  Neatoo.CodeFixes.csproj
src/Neatoo.Console/: Neatoo.Console.csproj  NeatooEntityBase.cs  Program.cs
src/Neatoo.Documentation.Samples/: Neatoo.Documentation.Samples.csproj
src/Neatoo.Documentation.Samples.Tests/: Neatoo.Documentation.Samples.Tests.csproj  SamplesTestBase.cs
src/Neatoo.UnitTest/: AssemblyAttributes.cs  ClientServerContainer.cs  Neatoo.UnitTest.csproj  TriggerPropertiesTests.cs  UnitTestServices.cs
src/Neatoo.UnitTest.Demo/: Neatoo.UnitTest.Demo.csproj  PersonObjectTests.cs  TestHelper.cs
src/samples/: ApiReferenceSamples.cs  AsyncSamples.cs  AuthorizationSamples.cs  BaseClassSamples.cs  BlazorSamples.cs  ChangeTrackingSamples.cs  CollectionSamples.cs  CollectionsSamples.cs  EntitiesSamples.cs  EntitySamples.cs  FactorySamples.cs  LazyLoadSamples.cs  ParentChildSamples.cs  PropertiesSamples.cs  PropertySamples.cs  QuickStartSamples.cs  ReadmeSamples.cs  RemoteFactoryIntegrationSamples.cs  RemoteFactorySamples.cs  Samples.csproj  SamplesTestBase.cs  SharedRulesSamples.cs  SkillBlazorSamples.cs  SkillGapSamples.cs  SkillTestBase.cs  SkillValidationSamples.cs  SourceGenerationSamples.cs  TestingPatternsTests.cs
(+844 files in other folders)
