<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Override multi-targeting from Directory.Build.props - web SDK requires single target -->
    <TargetFrameworks></TargetFrameworks>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neatoo.Samples.DomainModel\Neatoo.Samples.DomainModel.csproj" />
  </ItemGroup>

</Project>
