<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Code fixes MUST target netstandard2.0 - override Directory.Build.props -->
    <TargetFrameworks></TargetFrameworks>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Code fix providers don't need release tracking (only analyzers do) -->
    <NoWarn>$(NoWarn);RS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neatoo.Analyzers\Neatoo.Analyzers.csproj" />
  </ItemGroup>

</Project>
