<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Test projects target single framework -->
    <TargetFrameworks></TargetFrameworks>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Testing - MSTest -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="coverlet.collector" />

    <!-- Roslyn for source generator testing -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the generator project directly (not as analyzer) -->
    <ProjectReference Include="..\Neatoo.BaseGenerator\Neatoo.BaseGenerator.csproj"
                      OutputItemType="None"
                      ReferenceOutputAssembly="true" />
  </ItemGroup>

</Project>
