<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Design.Tests</RootNamespace>
    <AssemblyName>Design.Tests</AssemblyName>
    <!-- Single target to match Design.Domain - override Directory.Build.props -->
    <TargetFrameworks></TargetFrameworks>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Design.Domain\Design.Domain.csproj" />
    <ProjectReference Include="..\Design.Infrastructure\Design.Infrastructure.csproj" />
  </ItemGroup>

</Project>
