<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!-- Multi-targeting: Inherit TargetFrameworks from Directory.Build.props (net8.0;net9.0;net10.0) -->
    <!-- ImplicitUsings and Nullable also inherited from Directory.Build.props -->

    <!-- Library Project Properties -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Only enable CI build optimizations when running in CI environment -->
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true' or '$(TF_BUILD)' == 'true' or '$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- NuGet Package Properties -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Neatoo.Blazor.MudNeatoo</PackageId>
    <Authors>Keith Voels</Authors>
    <Company>NeatooDotNet</Company>
    <Description>MudBlazor integration components for Neatoo domain models. Provides form controls that automatically bind to Neatoo entity properties with built-in validation display.</Description>
    <PackageIcon>neatoo_icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/NeatooDotNet/Neatoo</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release - MudBlazor form components for Neatoo</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Neatoo MudBlazor Blazor Forms Validation DDD Domain-Driven-Design</PackageTags>
    <RepositoryUrl>https://github.com/NeatooDotNet/Neatoo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\neatoo_icon.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neatoo\Neatoo.csproj" />
  </ItemGroup>

</Project>
