<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Test projects stay single-target -->
		<TargetFrameworks></TargetFrameworks>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<RootNamespace>Neatoo.Samples.DomainModel.Tests</RootNamespace>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" />
		<PackageReference Include="MSTest.TestAdapter" />
		<PackageReference Include="MSTest.TestFramework" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Neatoo.Samples.DomainModel\Neatoo.Samples.DomainModel.csproj" />
	</ItemGroup>

</Project>
