<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Samples project stays single-target for simplicity -->
		<TargetFrameworks></TargetFrameworks>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<RootNamespace>Neatoo.Documentation.Samples</RootNamespace>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Neatoo.BaseGenerator\Neatoo.BaseGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\Neatoo\Neatoo.csproj" />
	</ItemGroup>

</Project>
