<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Test projects stay single-target - override Directory.Build.props -->
		<TargetFrameworks></TargetFrameworks>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<AnalysisMode>default</AnalysisMode>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="KnockOff" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="MSTest.TestAdapter" />
		<PackageReference Include="MSTest.TestFramework" />
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
		<PackageReference Include="Neatoo.RemoteFactory" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Neatoo.BaseGenerator\Neatoo.BaseGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\Neatoo.Analyzers\Neatoo.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\Neatoo.CodeFixes\Neatoo.CodeFixes.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\Neatoo\Neatoo.csproj" />
	</ItemGroup>

</Project>
