<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!-- Override multi-targeting from Directory.Build.props -->
    <TargetFrameworks></TargetFrameworks>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Neatoo.Blazor.MudNeatoo\Neatoo.Blazor.MudNeatoo.csproj" SetTargetFramework="TargetFramework=net9.0" />
    <ProjectReference Include="..\Neatoo.Skills.Domain\Neatoo.Skills.Domain.csproj" />
  </ItemGroup>

</Project>
