<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Only enable CI build optimizations when running in CI environment -->
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true' or '$(TF_BUILD)' == 'true' or '$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <Description>A .NET Domain Models framework for Blazor and WPF powered by Roslyn source generators.</Description>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>Neatoo</PackageId>
	  <PackageIcon>neatoo_icon.png</PackageIcon>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageProjectUrl>https://github.com/NeatooDotNet/Neatoo</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageReleaseNotes>None yet</PackageReleaseNotes>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <PackageTags>OO Domain Modeling C# .NET Blazor WPF ASP.NET CSLA</PackageTags>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/NeatooDotNet/Neatoo</RepositoryUrl>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
	<NuGetAuditLevel>critical</NuGetAuditLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
	  <None Include="..\..\README.md" Pack="true" PackagePath="" />
	  <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
	  <None Include="..\..\neatoo_icon.png" Pack="true" PackagePath="" Visible="false" />
	  <!-- Generator targets netstandard2.0 - path is relative to this project -->
	  <None Include="..\Neatoo.BaseGenerator\bin\$(Configuration)\netstandard2.0\Neatoo.BaseGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <!-- Framework-specific package references for multi-targeting -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="8.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0' Or '$(TargetFramework)' == 'net10.0'">
    <!-- Use centrally managed 9.x version for net9.0 and net10.0 (9.x is compatible with net10.0) -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="Neatoo.RemoteFactory" />
    <PackageReference Include="System.ComponentModel.Annotations" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Neatoo.Autofac" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
		<InternalsVisibleTo Include="Neatoo.UnitTest" />
		<InternalsVisibleTo Include="Neatoo.Samples.DomainModel.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Attributes\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Neatoo.BaseGenerator\Neatoo.BaseGenerator.csproj" PrivateAssets="all" />
	</ItemGroup>
  </Project>
