<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <Description>A .NET Domain Models framework for Blazor and WPF powered by Roslyn source generators.</Description>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
	  <GenerateDocumentationFile>false</GenerateDocumentationFile>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>Neatoo</PackageId>
	  <PackageIcon>neatoo_icon.png</PackageIcon>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageProjectUrl>https://github.com/NeatooDotNet/Neatoo</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageReleaseNotes>None yet</PackageReleaseNotes>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <PackageTags>OO Domain Modeling C# .NET Blazor WPF ASP.NET CSLA</PackageTags>
	  <PackageVersion>9.9.0</PackageVersion>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/NeatooDotNet/Neatoo</RepositoryUrl>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
	<NuGetAuditLevel>critical</NuGetAuditLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
	  <None Include="..\..\README.md" Pack="true" PackagePath="" />
	  <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
	  <None Include="..\..\neatoo_icon.png" Pack="true" PackagePath="" Visible="false" />
	  <None Include="$(OutputPath)\$(AssemblyName).BaseGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Neatoo.RemoteFactory" Version="9.17.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />	  
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Neatoo.Autofac" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
		<InternalsVisibleTo Include="Neatoo.UnitTest" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Attributes\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Neatoo.BaseGenerator\Neatoo.BaseGenerator.csproj" PrivateAssets="all" />
	</ItemGroup>
  </Project>
