<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<!-- Example projects stay single-target - override Directory.Build.props -->
		<TargetFrameworks></TargetFrameworks>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Person.DomainModel\Person.DomainModel.csproj" />
	  <ProjectReference Include="..\..\..\Neatoo.Blazor.MudNeatoo\Neatoo.Blazor.MudNeatoo.csproj" />
	</ItemGroup>

</Project>
